

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actions &mdash; Orcsome v0.3dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orcsome v0.3dev documentation" href="index.html" />
    <link rel="next" title="WM" href="core.html" />
    <link rel="prev" title="Orcsome" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="WM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orcsome"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-orcsome.actions">
<span id="actions"></span><h1>Actions<a class="headerlink" href="#module-orcsome.actions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="orcsome.actions.close">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">close</tt><big>(</big><em>window=None</em><big>)</big><a class="headerlink" href="#orcsome.actions.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close window</p>
</dd></dl>

<dl class="function">
<dt id="orcsome.actions.focus_next">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">focus_next</tt><big>(</big><em>window=None</em><big>)</big><a class="headerlink" href="#orcsome.actions.focus_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Focus next client on current desktop.</p>
<p>next/prev are defined by client creation time</p>
</dd></dl>

<dl class="function">
<dt id="orcsome.actions.focus_prev">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">focus_prev</tt><big>(</big><em>window=None</em><big>)</big><a class="headerlink" href="#orcsome.actions.focus_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Focus previous client on current desktop.</p>
<p>next/prev are defined by client creation time</p>
</dd></dl>

<dl class="function">
<dt id="orcsome.actions.restart">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#orcsome.actions.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart orcsome</p>
</dd></dl>

<dl class="function">
<dt id="orcsome.actions.spawn">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">spawn</tt><big>(</big><em>cmd</em>, <em>switch_to_desktop=None</em><big>)</big><a class="headerlink" href="#orcsome.actions.spawn" title="Permalink to this definition">¶</a></dt>
<dd><p>Run specified cmd</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmd</strong> &#8211; shell command. Can include pipes, redirection and so on.</li>
<li><strong>switch_to_desktop</strong> &#8211; integer. Desktop number to activate after command start.
Starts from zero.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orcsome.actions.spawn_or_raise">
<tt class="descclassname">orcsome.actions.</tt><tt class="descname">spawn_or_raise</tt><big>(</big><em>cmd</em>, <em>switch_to_desktop=None</em>, <em>bring_to_current=False</em>, <em>on_create=None</em>, <em>**matchers</em><big>)</big><a class="headerlink" href="#orcsome.actions.spawn_or_raise" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate window or run command</p>
<p>Activation means to give input focus for existing window matched by provided rules.</p>
<p><tt class="docutils literal"><span class="pre">switch_to_desktop</span></tt> controls appear of spawned windows and <tt class="docutils literal"><span class="pre">bring_to_current</span></tt>
change matched windows behavior.</p>
<p><tt class="docutils literal"><span class="pre">on_create</span></tt> is a function with the following signature:</p>
<div class="highlight-python"><pre>def on_spawned_window_create(wm, desktop, window)</pre>
</div>
<p>Where <tt class="docutils literal"><span class="pre">wm</span></tt> is <a class="reference internal" href="core.html#orcsome.core.WM" title="orcsome.core.WM"><tt class="xref py py-class docutils literal"><span class="pre">orcsome</span> <span class="pre">instance</span></tt></a>, <tt class="docutils literal"><span class="pre">desktop</span></tt> and <tt class="docutils literal"><span class="pre">window</span></tt>
are active desktop and focused window before spawn_or_raise call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cmd</strong> &#8211; same as in <a class="reference internal" href="#orcsome.actions.spawn" title="orcsome.actions.spawn"><tt class="xref py py-func docutils literal"><span class="pre">spawn()</span></tt></a>.</li>
<li><strong>switch_to_desktop</strong> &#8211; same as in <a class="reference internal" href="#orcsome.actions.spawn" title="orcsome.actions.spawn"><tt class="xref py py-func docutils literal"><span class="pre">spawn()</span></tt></a>.</li>
<li><strong>bring_to_current</strong> &#8211; if True, move matched window to current desktop</li>
<li><strong>on_create</strong> &#8211; on create handler, called after command spawn</li>
<li><strong>**matchers</strong> &#8211; see <a class="reference internal" href="core.html#orcsome.core.WM.is_match" title="orcsome.core.WM.is_match"><tt class="xref py py-meth docutils literal"><span class="pre">is_match()</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Orcsome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core.html"
                        title="next chapter">WM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/actions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="WM"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Orcsome"
             >previous</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anton Bobrov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>