

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WM &mdash; Orcsome v0.3dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orcsome v0.3dev documentation" href="index.html" />
    <link rel="prev" title="Actions" href="actions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-orcsome.core">
<span id="wm"></span><h1>WM<a class="headerlink" href="#module-orcsome.core" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="orcsome.core.WM">
<em class="property">class </em><tt class="descclassname">orcsome.core.</tt><tt class="descname">WM</tt><a class="headerlink" href="#orcsome.core.WM" title="Permalink to this definition">¶</a></dt>
<dd><p>Core orcsome instance</p>
<p>Can be get in any time as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">orcsome</span>
<span class="n">wm</span> <span class="o">=</span> <span class="n">orcsome</span><span class="o">.</span><span class="n">get_wm</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="orcsome.core.WM.activate_window_desktop">
<tt class="descname">activate_window_desktop</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.activate_window_desktop" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate window desktop</p>
<p>Return:</p>
<ul class="simple">
<li>True if window is placed on different from current desktop</li>
<li>False if window desktop is the same</li>
<li>None if window does not have desktop property</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.change_window_desktop">
<tt class="descname">change_window_desktop</tt><big>(</big><em>window</em>, <em>desktop</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.change_window_desktop" title="Permalink to this definition">¶</a></dt>
<dd><p>Move window to <tt class="docutils literal"><span class="pre">desktop</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.close_window">
<tt class="descname">close_window</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.close_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Send request to wm to close window</p>
</dd></dl>

<dl class="attribute">
<dt id="orcsome.core.WM.current_desktop">
<tt class="descname">current_desktop</tt><a class="headerlink" href="#orcsome.core.WM.current_desktop" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current desktop number</p>
<p>Counts from zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="orcsome.core.WM.current_window">
<tt class="descname">current_window</tt><a class="headerlink" href="#orcsome.core.WM.current_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Return currently active (with input focus) window</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.decorate_window">
<tt class="descname">decorate_window</tt><big>(</big><em>window</em>, <em>decorate=True</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.decorate_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorate/undecorate window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decorate</strong> &#8211; undecorate window if False</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Openbox specific.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.find_client">
<tt class="descname">find_client</tt><big>(</big><em>clients</em>, <em>**matchers</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.find_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first matching client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clients</strong> &#8211; window list returned by <a class="reference internal" href="#orcsome.core.WM.get_clients" title="orcsome.core.WM.get_clients"><tt class="xref py py-meth docutils literal"><span class="pre">get_clients()</span></tt></a> or <a class="reference internal" href="#orcsome.core.WM.get_stacked_clients" title="orcsome.core.WM.get_stacked_clients"><tt class="xref py py-meth docutils literal"><span class="pre">get_stacked_clients()</span></tt></a>.</li>
<li><strong>**matchers</strong> &#8211; keyword arguments defined in <a class="reference internal" href="#orcsome.core.WM.is_match" title="orcsome.core.WM.is_match"><tt class="xref py py-meth docutils literal"><span class="pre">is_match()</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.find_clients">
<tt class="descname">find_clients</tt><big>(</big><em>clients</em>, <em>**matchers</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.find_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matching clients list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clients</strong> &#8211; window list returned by <a class="reference internal" href="#orcsome.core.WM.get_clients" title="orcsome.core.WM.get_clients"><tt class="xref py py-meth docutils literal"><span class="pre">get_clients()</span></tt></a> or <a class="reference internal" href="#orcsome.core.WM.get_stacked_clients" title="orcsome.core.WM.get_stacked_clients"><tt class="xref py py-meth docutils literal"><span class="pre">get_stacked_clients()</span></tt></a>.</li>
<li><strong>**matchers</strong> &#8211; keyword arguments defined in <a class="reference internal" href="#orcsome.core.WM.is_match" title="orcsome.core.WM.is_match"><tt class="xref py py-meth docutils literal"><span class="pre">is_match()</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.focus_and_raise">
<tt class="descname">focus_and_raise</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.focus_and_raise" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate window desktop, set input focus and raise it</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_atom">
<tt class="descname">get_atom</tt><big>(</big><em>atom_name</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return atom value</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_atom_name">
<tt class="descname">get_atom_name</tt><big>(</big><em>atom</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_atom_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return atom string representation</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_clients">
<tt class="descname">get_clients</tt><big>(</big><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return wm client list</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_stacked_clients">
<tt class="descname">get_stacked_clients</tt><big>(</big><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_stacked_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return client list in stacked order.</p>
<p>Most top window will be last in list. Can be useful to determine window visibility.</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_window_desktop">
<tt class="descname">get_window_desktop</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_window_desktop" title="Permalink to this definition">¶</a></dt>
<dd><p>Return window desktop.</p>
<p>Result is:</p>
<ul class="simple">
<li>number from 0 to desktop_count - 1</li>
<li>-1 if window placed on all desktops</li>
<li>None if window does not have desktop property</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_window_role">
<tt class="descname">get_window_role</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_window_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Return WM_WINDOW_ROLE property</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.get_window_state">
<tt class="descname">get_window_state</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.get_window_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="#orcsome.core.WindowState" title="orcsome.core.WindowState"><tt class="xref py py-class docutils literal"><span class="pre">WindowState</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.is_match">
<tt class="descname">is_match</tt><big>(</big><em>window</em>, <em>name=None</em>, <em>cls=None</em>, <em>role=None</em>, <em>desktop=None</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.is_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if window suits given matchers.</p>
<p>Matchers keyword arguments are used in <a class="reference internal" href="#orcsome.core.WM.on_create" title="orcsome.core.WM.on_create"><tt class="xref py py-meth docutils literal"><span class="pre">on_create()</span></tt></a>,
<a class="reference internal" href="actions.html#orcsome.actions.spawn_or_raise" title="orcsome.actions.spawn_or_raise"><tt class="xref py py-func docutils literal"><span class="pre">spawn_or_raise()</span></tt></a>. <a class="reference internal" href="#orcsome.core.WM.find_clients" title="orcsome.core.WM.find_clients"><tt class="xref py py-meth docutils literal"><span class="pre">find_clients()</span></tt></a> and
<a class="reference internal" href="#orcsome.core.WM.find_client" title="orcsome.core.WM.find_client"><tt class="xref py py-meth docutils literal"><span class="pre">find_client()</span></tt></a>.</p>
<dl class="docutils">
<dt>name</dt>
<dd>window name (also referenced as <cite>instance</cite>).
The first part of <tt class="docutils literal"><span class="pre">WM_CLASS</span></tt> property.</dd>
<dt>cls</dt>
<dd>window class. The second part of <tt class="docutils literal"><span class="pre">WM_CLASS</span></tt> property.</dd>
<dt>role</dt>
<dd>window role. Value of <tt class="docutils literal"><span class="pre">WM_WINDOW_ROLE</span></tt> property.</dd>
<dt>desktop</dt>
<dd>matches windows placed on specific desktop. Must be int.</dd>
</dl>
<p><cite>name</cite>, <cite>cls</cite> and <cite>role</cite> can be regular expressions.</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.on_create">
<tt class="descname">on_create</tt><big>(</big><em>*args</em>, <em>**matchers</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.on_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal decorator to handle window creation</p>
<p>Can be used in two forms. Listen to any window creation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@wm.on_create</span>
<span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="n">wm</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="o">.</span><span class="n">get_wm_class</span><span class="p">()</span>
</pre></div>
</div>
<p>Or specific window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@wm.on_create</span><span class="p">(</span><span class="n">cls</span><span class="o">=</span><span class="s">&#39;Opera&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">use_firefox_luke</span><span class="p">(</span><span class="n">wm</span><span class="p">):</span>
    <span class="n">wm</span><span class="o">.</span><span class="n">close_window</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">)</span>
    <span class="n">spawn</span><span class="p">(</span><span class="s">&#39;firefox&#39;</span><span class="p">)()</span>
</pre></div>
</div>
<p>Also, orcsome calls on_create handlers on its startup.
You can check <tt class="docutils literal"><span class="pre">wm.startup</span></tt> attribute to denote such event.</p>
<p>See <a class="reference internal" href="#orcsome.core.WM.is_match" title="orcsome.core.WM.is_match"><tt class="xref py py-meth docutils literal"><span class="pre">is_match()</span></tt></a> for <tt class="docutils literal"><span class="pre">**matchers</span></tt> argument description.</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.on_destroy">
<tt class="descname">on_destroy</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.on_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal decorator to handle window destroy</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.on_key">
<tt class="descname">on_key</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.on_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal decorator to to define hotkey</p>
<p>You can define global key:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">wm</span><span class="o">.</span><span class="n">on_key</span><span class="p">(</span><span class="s">&#39;Alt+Return&#39;</span><span class="p">)(</span>
    <span class="n">spawn</span><span class="p">(</span><span class="s">&#39;xterm&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Or key binded to specific window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@wm.on_create</span><span class="p">(</span><span class="n">cls</span><span class="o">=</span><span class="s">&#39;URxvt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">bind_urxvt_keys</span><span class="p">():</span>
    <span class="c"># Custom key to close only urxvt windows</span>
    <span class="n">wm</span><span class="o">.</span><span class="n">on_key</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">,</span> <span class="s">&#39;Ctrl+d&#39;</span><span class="p">)(</span>
        <span class="n">close</span><span class="p">)</span>
</pre></div>
</div>
<p>Key defenition is a string in format <tt class="docutils literal"><span class="pre">[mod</span> <span class="pre">+</span> <span class="pre">...</span> <span class="pre">+]keysym</span></tt> where <tt class="docutils literal"><span class="pre">mod</span></tt> is
one of modificators [Alt, Shift, Control(Ctrl), Mod(Win)] and
<tt class="docutils literal"><span class="pre">keysym</span></tt> is a key name.</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.on_property_change">
<tt class="descname">on_property_change</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.on_property_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal decorator to handle window property change</p>
<p>One can handle any window property change:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@wm.on_property_change</span><span class="p">(</span><span class="s">&#39;_NET_WM_STATE&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">window_maximized_state_change</span><span class="p">():</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">wm</span><span class="o">.</span><span class="n">get_window_state</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">maximized_vert</span> <span class="ow">and</span> <span class="n">state</span><span class="o">.</span><span class="n">maximized_horz</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Look, ma! Window is maximized now!&#39;</span>
</pre></div>
</div>
<p>And cpecific window:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@wm.on_create</span>
<span class="k">def</span> <span class="nf">switch_to_desktop</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">wm</span><span class="o">.</span><span class="n">startup</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">wm</span><span class="o">.</span><span class="n">activate_window_desktop</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># Created window has no any attached desktop so wait for it</span>
            <span class="nd">@wm.on_property_change</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">,</span> <span class="s">&#39;_NET_WM_DESKTOP&#39;</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">property_was_set</span><span class="p">():</span>
                <span class="n">wm</span><span class="o">.</span><span class="n">activate_window_desktop</span><span class="p">(</span><span class="n">wm</span><span class="o">.</span><span class="n">event_window</span><span class="p">)</span>
                <span class="n">property_was_set</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.place_window_above">
<tt class="descname">place_window_above</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.place_window_above" title="Permalink to this definition">¶</a></dt>
<dd><p>Float up window in wm stack</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.place_window_below">
<tt class="descname">place_window_below</tt><big>(</big><em>window</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.place_window_below" title="Permalink to this definition">¶</a></dt>
<dd><p>Float down window in wm stack</p>
</dd></dl>

<dl class="method">
<dt id="orcsome.core.WM.set_current_desktop">
<tt class="descname">set_current_desktop</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#orcsome.core.WM.set_current_desktop" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate desktop <tt class="docutils literal"><span class="pre">num</span></tt></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="orcsome.core.WindowState">
<tt class="descclassname">orcsome.core.</tt><tt class="descname">WindowState</tt><a class="headerlink" href="#orcsome.core.WindowState" title="Permalink to this definition">¶</a></dt>
<dd><p>Window state</p>
<p>Has following attributes:</p>
<dl class="docutils">
<dt>maximized_vert</dt>
<dd>Is window maximized vertically.</dd>
<dt>maximized_horz</dt>
<dd>Is window maximized horizontally.</dd>
<dt>undecorated</dt>
<dd>Is window does not have decorations (openbox specific state).</dd>
</dl>
<p>alias of <tt class="xref py py-class docutils literal"><span class="pre">State</span></tt></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="actions.html"
                        title="previous chapter">Actions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="actions.html" title="Actions"
             >previous</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anton Bobrov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>