

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Orcsome v0.3dev documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Orcsome v0.3dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.activate_window_desktop">activate_window_desktop() (orcsome.core.WM method)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.change_window_desktop">change_window_desktop() (orcsome.core.WM method)</a></dt>
    <dt><a href="actions.html#orcsome.actions.close">close() (in module orcsome.actions)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.close_window">close_window() (orcsome.core.WM method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.current_desktop">current_desktop (orcsome.core.WM attribute)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.current_window">current_window (orcsome.core.WM attribute)</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.decorate_window">decorate_window() (orcsome.core.WM method)</a></dt>
</dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.find_client">find_client() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.find_clients">find_clients() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.focus_and_raise">focus_and_raise() (orcsome.core.WM method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="actions.html#orcsome.actions.focus_next">focus_next() (in module orcsome.actions)</a></dt>
    <dt><a href="actions.html#orcsome.actions.focus_prev">focus_prev() (in module orcsome.actions)</a></dt>
</dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.get_atom">get_atom() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.get_atom_name">get_atom_name() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.get_clients">get_clients() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.get_stacked_clients">get_stacked_clients() (orcsome.core.WM method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.get_window_desktop">get_window_desktop() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.get_window_role">get_window_role() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.get_window_state">get_window_state() (orcsome.core.WM method)</a></dt>
</dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.is_match">is_match() (orcsome.core.WM method)</a></dt>
</dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.on_create">on_create() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.on_destroy">on_destroy() (orcsome.core.WM method)</a></dt>
    <dt><a href="core.html#orcsome.core.WM.on_key">on_key() (orcsome.core.WM method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.on_property_change">on_property_change() (orcsome.core.WM method)</a></dt>
    <dt><a href="actions.html#module-orcsome.actions">orcsome.actions (module)</a></dt>
    <dt><a href="core.html#module-orcsome.core">orcsome.core (module)</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.place_window_above">place_window_above() (orcsome.core.WM method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.place_window_below">place_window_below() (orcsome.core.WM method)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="actions.html#orcsome.actions.restart">restart() (in module orcsome.actions)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM.set_current_desktop">set_current_desktop() (orcsome.core.WM method)</a></dt>
    <dt><a href="actions.html#orcsome.actions.spawn">spawn() (in module orcsome.actions)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="actions.html#orcsome.actions.spawn_or_raise">spawn_or_raise() (in module orcsome.actions)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WindowState">WindowState (in module orcsome.core)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="core.html#orcsome.core.WM">WM (class in orcsome.core)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Orcsome v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Anton Bobrov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>